<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameMainFXMLController">
    <stylesheets>
        <URL value="@../style/gameboard.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="347.0" fitWidth="605.0" pickOnBounds="true">
         <image>
            <Image url="@../Resources/tic_tac_toe_loader_.gif" />
         </image>
      </ImageView>
      <Pane layoutX="-1.0" layoutY="324.0" prefHeight="282.0" prefWidth="605.0" style="-fx-background-color: #ff4c4c;" />
      <Pane prefHeight="606.0" prefWidth="594.0">
         <children>
            <FlowPane prefHeight="606.0" prefWidth="594.0">
               <children>
                  <ImageView fitHeight="605.0" fitWidth="597.0" opacity="0.06" pickOnBounds="true">
                     <image>
                        <Image url="@../Resources/background.jpg" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane fx:id="FlowPane" layoutX="90.0" layoutY="222.0" mouseTransparent="true" prefHeight="338.0" prefWidth="414.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button id="Button2" fx:id="Button2" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" styleClass="Button" stylesheets="@../style/gameboard.css" textAlignment="CENTER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button3" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button4" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button5" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button6" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button7" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="Button8" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #ffebcd; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button9" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #ffebcd; -fx-background-radius: 10;" styleClass="Button" stylesheets="@../style/gameboard.css" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="25.0" top="25.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </Pane>
      <Pane layoutX="598.0" prefHeight="606.0" prefWidth="406.0" style="-fx-background-color: #434876;">
         <children>
            <ImageView fitHeight="606.0" fitWidth="406.0" opacity="0.06" pickOnBounds="true">
               <image>
                  <Image url="@../Resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="204.0" layoutX="112.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/tictactoe.gif" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <FlowPane layoutX="39.0" layoutY="142.0" prefHeight="291.0" prefWidth="333.0" style="-fx-background-color: #FFEBCD; -fx-background-radius: 50;">
               <children>
                  <Button fx:id="Rematch" mnemonicParsing="false" prefHeight="46.0" prefWidth="106.0" styleClass="Button" stylesheets="@../style/gameboard.css" text="Rematch" textFill="#fcdb1c">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="46.0" top="200.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="Exit" mnemonicParsing="false" onAction="#ExitBtnHandling" prefHeight="46.0" prefWidth="106.0" styleClass="Button" stylesheets="@../style/gameboard.css" text="Exit" textFill="#fcdb1c">
                     <FlowPane.margin>
                        <Insets left="30.0" top="200.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children></Pane>
      <Pane layoutX="49.0" layoutY="34.0">
         <children>
            <Button fx:id="BackBtn2" mnemonicParsing="false" onAction="#BackToMain2" styleClass="buttonBack" stylesheets="@../style/GameStyle.css">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/icons8-go-back-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
